<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8810ICM</Machine>
    <WindowsUser>brock</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43b2e71c-60ae-4bf9-b2a6-a9a8f3922f73</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>65F8F7970FB213A221A95C64443781966A64210CF18DE07099F36D9DC12D9E6C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43b2e71c-60ae-4bf9-b2a6-a9a8f3922f73_1.0.0.0_x86__rmasp4s3gxntm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43b2e71c-60ae-4bf9-b2a6-a9a8f3922f73_rmasp4s3gxntm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43b2e71c-60ae-4bf9-b2a6-a9a8f3922f73</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brock</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T21:07:39.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-26T20:39:02.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:02.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\entrypoint\Toaster.Consumer.exe">
      <PackagePath>entrypoint\Toaster.Consumer.exe</PackagePath>
      <Modified>2015-10-26T21:07:37.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\org.alljoyn.example.Toaster.winmd">
      <PackagePath>org.alljoyn.example.Toaster.winmd</PackagePath>
      <Modified>2015-10-26T20:42:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-26T20:39:02.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-26T20:54:54.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:02.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-26T20:39:03.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-26T20:39:04.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Toaster.Consumer.exe">
      <PackagePath>Toaster.Consumer.exe</PackagePath>
      <Modified>2015-10-26T21:07:39.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Toaster.Consumer.xr.xml">
      <PackagePath>Toaster.Consumer.xr.xml</PackagePath>
      <Modified>2015-10-26T20:39:05.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\Toaster.Runtime.dll">
      <PackagePath>Toaster.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:42:28.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Consumer\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-26T20:39:04.981</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>