<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5GNFMO9</Machine>
    <WindowsUser>brock</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AC112A0A791111EE88D0078E87F6031B360144A2D39EF45FDD999031DBA4B520</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d_1.0.0.0_x86__rmasp4s3gxntm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d_rmasp4s3gxntm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brock</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:45:37.405</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T21:51:16.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\entrypoint\Toaster.Producer.exe">
      <PackagePath>entrypoint\Toaster.Producer.exe</PackagePath>
      <Modified>2015-08-26T17:45:36.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T21:51:08.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\org.alljoyn.example.Toaster.winmd">
      <PackagePath>org.alljoyn.example.Toaster.winmd</PackagePath>
      <Modified>2015-08-20T22:08:21.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-20T23:28:42.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-25T21:52:26.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T21:51:05.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T21:50:55.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T21:50:51.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T21:51:05.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T21:51:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T21:51:03.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:51:03.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T21:51:03.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T21:51:08.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T21:51:05.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:51:03.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T21:51:05.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T21:51:17.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T21:51:17.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T21:51:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T21:51:06.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:51:03.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T21:50:55.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:51:02.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:50:51.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T21:50:55.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T21:51:01.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T21:51:07.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T21:50:51.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T21:50:55.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T21:50:52.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T21:51:08.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T21:50:53.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T21:51:04.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T21:50:54.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Producer.exe">
      <PackagePath>Toaster.Producer.exe</PackagePath>
      <Modified>2015-08-26T17:45:37.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Producer.xr.xml">
      <PackagePath>Toaster.Producer.xr.xml</PackagePath>
      <Modified>2015-08-25T21:52:25.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Runtime.dll">
      <PackagePath>Toaster.Runtime.dll</PackagePath>
      <Modified>2015-08-20T22:08:22.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock.REDMOND\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-31T19:37:48.260</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>