<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8810ICM</Machine>
    <WindowsUser>brock</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>60F712524817B32A1C2C893BFEB8ACF8E75ECF55125A378C3AF638E4F8175AEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d_1.0.0.0_x86__rmasp4s3gxntm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d_rmasp4s3gxntm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>321ed3ad-aea6-48a4-9a5d-ff7d348ce83d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brock</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:55:13.866</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-26T20:39:13.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:39:13.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\entrypoint\Toaster.Producer.exe">
      <PackagePath>entrypoint\Toaster.Producer.exe</PackagePath>
      <Modified>2015-10-26T20:55:10.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\org.alljoyn.example.Toaster.winmd">
      <PackagePath>org.alljoyn.example.Toaster.winmd</PackagePath>
      <Modified>2015-10-26T20:42:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-26T20:39:13.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-26T20:55:11.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-26T20:39:13.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-26T20:39:14.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-26T20:39:15.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Producer.exe">
      <PackagePath>Toaster.Producer.exe</PackagePath>
      <Modified>2015-10-26T20:55:13.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Producer.xr.xml">
      <PackagePath>Toaster.Producer.xr.xml</PackagePath>
      <Modified>2015-10-26T20:39:16.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\Toaster.Runtime.dll">
      <PackagePath>Toaster.Runtime.dll</PackagePath>
      <Modified>2015-10-26T20:42:28.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\brock\source\repos\AllJoynToasterDemo\Toaster\Toaster.Producer\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-26T20:39:16.224</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>